# SSMS-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitspilani/ssms/messapp/: MainActivity.kt  MessApp.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/contact/: ContactScreenComponent.kt  ContactScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/feedback/: FeedbackScreenComponent.kt  FeedbackScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/login/: LoginScreenComponent.kt  LoginScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/menu/: MenuScreenComponent.kt  MenuScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/notice/: NoticeScreenComponent.kt  NoticeScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/profile/: ProfileScreenComponent.kt  ProfileScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/di/screens/splash/: SplashScreenComponent.kt  SplashScreenModule.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/about/view/: AboutFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/contact/core/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/contact/view/: ContactFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/feedback/core/: FeedbackViewModel.kt  FeedbackViewModelFactory.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/feedback/view/: FeedbackFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/login/core/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/login/view/: LoginActivity.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/menu/core/: MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/menu/view/: MenuFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/menu/work/: SendRatingWorker.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/more/view/: MoreFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/techteam/: TechMembersAdapter.kt
app/src/main/java/org/bitspilani/ssms/messapp/screens/temp/: TempFragment.kt
app/src/main/java/org/bitspilani/ssms/messapp/util/: Exceptions.kt  Extensions.kt  NetworkWatcher.kt  NetworkWatcherImpl.kt  SingleLiveEvent.java
app/src/main/res/animator/: an_move_down_06dp_00dp_on_press.xml  an_text_color_pnk01_wht01_on_press.xml  an_text_color_wht01_pnk01_on_press.xml
app/src/main/res/drawable/: gd_pnk01_vio01.xml  ic_accept_32dp_32dp.xml  ic_app_dev_120dp_120dp.xml  ic_arrow_left_24dp_24dp.xml  ic_arrow_right_24dp_24dp.xml  ic_back_28dp_28dp.xml  ic_backend_dev_120dp_120dp.xml  ic_bob_120dp_120dp.xml  ic_close_32dp_32dp.xml  ic_delete_32dp_32dp.xml  ic_delete_all_32dp_32dp.xml  ic_designer_120dp_120dp.xml  ic_dislike_outline_28dp_28dp.xml  ic_dislike_solid_28dp_28dp.xml  ic_email_100dp_100dp.xml  ic_email_130dp_130dp.xml  ic_grubs_24dp_24dp.xml  ic_info_32dp_32dp.xml  ic_like_outline_28dp_28dp.xml  ic_like_solid_28dp_28dp.xml  ic_logout_28dp_28dp.xml  ic_menu_24dp_24dp.xml  ic_more_24dp_24dp.xml  ic_next_32dp_32dp.xml  ic_notice_24dp_24dp.xml  ic_profile_24dp_24dp.xml  ic_profile_pic_placeholder_100dp_100dp.xml  ll_splash_background.xml  sh_half_right_rounded_rectangle_16dp.xml  sh_half_rounded_rectangle_16dp.xml  sh_rounded_rectangle_pnk01_16dp.xml  sh_rounded_rectangle_wht01_08dp.xml  sh_rounded_rectangle_wht01_16dp.xml  sl_rounded_rectangle_pnk01_wht01_16dp.xml  sl_rounded_rectangle_wht01_pnk01_16dp.xml
app/src/main/res/layout/: act_login_loading_state.xml  act_login_working_state.xml  act_main.xml  col_dates_rcy.xml  dia_cancel_confirmation.xml  dia_delete_confirmation.xml  dia_grub_details.xml  dia_grub_menu.xml  dia_grub_sign_up.xml  dia_notice_details.xml  dia_notice_help.xml  fra_about.xml  fra_contact_failure_state.xml  fra_contact_loading_state.xml  fra_contact_working_state.xml  fra_feedback_failure_state.xml  fra_feedback_loading_state.xml  fra_feedback_working_state.xml  fra_grub_details_failure_state.xml  fra_grub_details_loading_state.xml  fra_grub_details_working_state.xml  fra_grub_list_failure_state.xml  fra_grub_list_loading_state.xml  fra_grub_list_working_state.xml  fra_menu.xml  fra_menu_failure_state.xml  fra_menu_loading_state.xml  fra_menu_working_state.xml  fra_more.xml  fra_notice.xml  fra_notice_failure_state.xml  fra_notice_loading_state.xml  fra_notice_working_state.xml  fra_profile.xml  fra_profile_failure_state.xml  fra_profile_loading_state.xml  fra_profile_working_state.xml  fra_sick_food.xml  fra_tech_team.xml  fra_temp.xml  (+9 more)
app/src/main/res/navigation/: nv_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ctl_states_act_login.xml  ctl_states_fra_contact.xml  ctl_states_fra_feedback.xml  ctl_states_fra_grub_details.xml  ctl_states_fra_grub_list.xml  ctl_states_fra_menu.xml  ctl_states_fra_notice.xml  ctl_states_fra_profile.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
