<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.bitspilani.ssms.messapp.screens.menu.view.MenuFragment"
        android:label="MenuController">
        <action
            android:id="@+id/action_menuFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_grubListFragment"
            app:destination="@id/grubListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="org.bitspilani.ssms.messapp.screens.notice.view.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fra_notice_working_state" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="org.bitspilani.ssms.messapp.screens.more.view.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fra_more">
        <action
            android:id="@+id/action_moreFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
        <action
            android:id="@+id/action_moreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
        <action
            android:id="@+id/action_moreFragment_to_sickFoodFragment"
            app:destination="@id/sickFoodFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
        <action
            android:id="@+id/action_moreFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
        <action
            android:id="@+id/action_moreFragment_to_techTeamFragment"
            app:destination="@id/techTeamFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.bitspilani.ssms.messapp.screens.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fra_profile_working_state" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="org.bitspilani.ssms.messapp.screens.feedback.view.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fra_feedback_working_state" />
    <fragment
        android:id="@+id/grubListFragment"
        android:name="org.bitspilani.ssms.messapp.screens.grub.grublist.view.GrubListFragment"
        android:label="GrubListFragment"
        tools:layout="@layout/fra_grub_list_working_state">
        <action
            android:id="@+id/action_grubListFragment_to_grubDetailsFragment"
            app:destination="@id/grubDetailsFragment"
            app:enterAnim="@anim/an_fade_in"
            app:exitAnim="@anim/an_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.bitspilani.ssms.messapp.screens.about.view.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fra_about" />
    <fragment
        android:id="@+id/sickFoodFragment"
        android:name="org.bitspilani.ssms.messapp.screens.sickfood.view.SickFoodFragment"
        android:label="SickFoodFragment"
        tools:layout="@layout/fra_sick_food" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="org.bitspilani.ssms.messapp.screens.contact.view.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fra_contact_working_state" />
    <fragment
        android:id="@+id/techTeamFragment"
        android:name="org.bitspilani.ssms.messapp.screens.techteam.view.TechTeamFragment"
        android:label="TechTeamFragment"
        tools:layout="@layout/fra_tech_team" />
    <fragment
        android:id="@+id/grubDetailsFragment"
        android:name="org.bitspilani.ssms.messapp.screens.grub.grubdetails.view.GrubDetailsFragment"
        android:label="GrubDetailsFragment"
        tools:layout="@layout/fra_grub_details_working_state" />
</navigation>