<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.bitspilani.ssms.messapp.screens.menu.view.MenuFragment"
        android:label="MenuController">
        <action
            android:id="@+id/action_menuFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="org.bitspilani.ssms.messapp.screens.notice.view.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fra_notice" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="org.bitspilani.ssms.messapp.screens.more.view.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fra_more" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.bitspilani.ssms.messapp.screens.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fra_profile" />
</navigation>