<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPOV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/screenTitleLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin"
        android:includeFontPadding="false"
        android:text="Notices"
        android:textColor="@color/wht01"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteAllBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/screenTitleLBL"
        app:layout_constraintStart_toStartOf="@+id/noticesRCY"
        app:layout_constraintTop_toTopOf="@+id/screenTitleLBL"
        app:srcCompat="@drawable/ic_delete_all_32dp_32dp" />

    <ImageView
        android:id="@+id/infoBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/screenTitleLBL"
        app:layout_constraintEnd_toEndOf="@+id/noticesRCY"
        app:layout_constraintTop_toTopOf="@+id/screenTitleLBL"
        app:srcCompat="@drawable/ic_info_32dp_32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticesRCY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTitleLBL"
        tools:listitem="@layout/row_notices_rcy" />

</androidx.constraintlayout.widget.ConstraintLayout>